<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tutoring | Fraser McCauley</title>
	<link rel="stylesheet" href="assets/stylesheets/main.css">
  </head>
  <div class="title-bit">
    <h1>Tutoring Services</h1>
  </div>
  	<l1 style="font-family: Verdana">
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="tutoring.html">Tutoring Services</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul> 
	</l1>
<div class="about-sec">
	<p>I provide virtual and in-person tutoring services for high school students, specializing in mathematics and physics. My focus is on improving
	my students' critical thinking skills by solving problems together, using visualization through a virtual blackboard to develop an intuitive grasp of abstract concepts. Above all,
	I create a friendly, supportive learning environment where my students feel comfortable asking questions.</p>
	<div class="pic"><img src="assets/images/blackboard.png" alt="Virtual blackboard example demonstrating sine ratio." style="width:469px;height:196px;"></div>
	<p>For take-home practice problems and extra resources, I exclusively use Open Educational Resources from either <a href="https://libretexts.org/">LibreTexts</a> or 
	<a href="https://openstax.org/">OpenStax</a>. If I can't find appropriate resources from these collections, I will create them myself.</p>
	<h2>Pricing</h2>
	<p>$35/hour for individuals, or $45/hour for groups of up to three.<br><br>Group sessions are strongly recommended, as they provide an opportunity for collaborative learning
	(and for you to save money). Head to my <a href="contact.html">contact page</a> for more information!</p>
</div>
</html>